{
  "ContextSettings": {
    "PrimaryContext": {
      "ConnectionString": "Server=tcp:localhost,1433;Initial Catalog=Primary;User Id=sa;Password=P@55word;Persist Security Info=True;",
      "ProviderName": "System.Data.SqlClient",
      "EnableDbContextConsoleLogging": true,
      "ContextTimeout": 300,
      "BulkUpdateTimeout": 600,
      "BulkInsertTimeout": 300
    },
    "SecondaryContext": {
      "ConnectionString": "Server=tcp:localhost,1433;Initial Catalog=Secondary;User Id=sa;Password=P@55word;Persist Security Info=True;",
      "ProviderName": "System.Data.SqlClient",
      "EnableDbContextConsoleLogging": true,
      "ContextTimeout": 300,
      "BulkUpdateTimeout": 600,
      "BulkInsertTimeout": 300
    }
  }
}
